.container {
    background: #999;
    border: 1px dashed #666;
    border-radius: 10px;
    box-shadow: 0px 0px 10px 5px rgba(204, 0, 0, 0.5);
    font-family: Arial, Helvetica, sans-serif;
    list-style-type: none;
    padding: 15px;
    display: grid; 
    grid-auto-flow: row;
    gap: 30px 20px;
    grid-template-columns: 1fr 1fr 1fr;  
    grid-template-rows: auto;
    align-items: stretch;
  }
  @media (min-width: 300px) {
    .container {
      grid-template-columns: 1fr;
      background-color: gray;
    }
  }
  
  @media (min-width: 650px) {
    .container {
      grid-template-columns: 1fr 1fr;
      background-color: pink;
    }
  }
  
  @media (min-width: 900px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr;
      background-color: white;
    }
  }
  
  @media (min-width: 1200px) {
    .container {
      grid-template-columns: 1fr 1fr 1fr 1fr;
      background-color: gray;
    }
  }
  